.page {
  width: 100%;
  height: 100%;
  position: absolute;
}

.top-tags {
  bottom: auto;
  top: 35px;
}
.tags {
  color: #c6c6c3;
  opacity: 0.6;
  position: absolute;
  bottom: 0;
  left: 120px;
  font-size: 18px;
  font-family: "Roboto";
}

.bottom-tag-html {
  margin-left: -90px;
}

.container {
  width: 100%;
  will-change: contents;
  height: 90%;
  min-height: 566px;
  position: absolute;
  opacity: 0;
  top: 5%;
  margin: 0 auto;
  z-index: 1;
  transform-style: preserve-3d;
  animation: fadeIn 1s forwards;
  animation-delay: 1s;
}

.about-page,
.contact-page {
  .text-zone {
    position: absolute;
    left: 10%;
    top: 30%;
    transform: translateY(-50%);
    width: 35%;
    vertical-align: middle;
    display: table-cell;
    max-height: 90%;

    h1 {
      font-size: 53px;
      font-family: "Roboto";
      color: #fbfbf8;
      font-weight: 400;
      margin-top: 0;
      position: relative;
      margin-bottom: 40px;
      left: 10px;
    }

    p {
      font-style: 13px;
      color: #fbfbf8;
      font-family: sans-serif;
      font-weight: 300;
      min-width: fit-content;
      animation: pulse 1s;

      &:nth-of-type(1) {
        animation-delay: 1.1s;
      }
      &:nth-of-type(2) {
        animation-delay: 1.2s;
      }
      &:nth-of-type(3) {
        animation-delay: 1.3s;
      }
    }
  }
}
.about-page {
  .section {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 70%;
    left: 6%;
  }
  .reveal-card {
    display: flex;
    flex-flow: column wrap;
    position: relative;
    top: 0;
    left: 0;
    width: 15vw;
    height: 27vh;
    color: #343434;
    border-radius: 20px;
    overflow: hidden;
  }
  .reveal-card img {
    max-width: 100%;
    height: 80%;
  }
  .reveal-card__content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.374);
    border-top-left-radius: 20px;
    transform: translateY(70px);
    transition: transform 0.25;
  }
  .reveal-card__content::before {
    content: "";
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: insert 48px 48px rgba(255, 255, 255, 0.371);
  }
  .reveal-card__title {
    color: #181818;
    line-height: 15px;
    font-family: "Roboto", Times, serif;
  }
  .reveal-card__subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
  }
  .reveal-card__description {
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.5s;
  }
  .reveal-card:hover .reveal-card__content {
    transform: translateY(0);
  }
  .reveal-card:hover .reveal-card__description {
    opacity: 1;
    transition-delay: 0.55s;
    font-family: "Roboto", Times, serif;
  }
}
